NODE_ENV=

#Standard notations for Prisma (Shadow database not required in prod)
DATABASE_URL=mysql://{user}:{password}@mysql:3306/{db_name}
SHADOW_DATABASE_URL=mysql://{user}:{password}@mysql:3306/{shadow_db_name}

NEXTAUTH_URL=
# use `openssl rand -base64 32` to generate secret
NEXTAUTH_SECRET=


# Needed for docker
DB_USER=
DB_PASSWORD=
DB_NAME=
SHADOW_DB_NAME=